{
  "name": "thunder-portal",
  "version": "1.0.0",
  "description": "Thunder Portal - Bitcoin ⚡ Ethereum Atomic Swaps",
  "scripts": {
    "start": "./scripts/start-dev.sh",
    "stop": "./scripts/stop-dev.sh",
    "setup": "./scripts/setup-local-chains.sh",
    "setup:bitcoin": "./scripts/setup-local-chains.sh --bitcoin-only",
    "setup:ethereum": "./scripts/setup-local-chains.sh --ethereum-only",
    "setup:anvil": "./scripts/setup-local-chains.sh --ethereum-only",
    "setup:hardhat": "./scripts/setup-local-chains.sh --ethereum-only --use-hardhat",
    "stop:chains": "./scripts/stop-local-chains.sh",
    "stop:clean": "./scripts/stop-local-chains.sh --clean",
    "test:env": "node scripts/test-local-env.js",
    "test:real": "./scripts/test-real-transactions.sh",
    "test:services": "./scripts/test-real-transactions.sh --services-only",
    "clean": "./scripts/clean-all.sh",
    "clean:quick": "docker-compose down && rm -rf logs .hardhat.pid .anvil.pid",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "bitcoin:fund": "curl -X POST http://localhost:3002/bitcoin-fund",
    "bitcoin:status": "curl -s http://localhost:3002/bitcoin-status | jq",
    "setup:production": "./scripts/setup-production.sh",
    "deploy:production": "hardhat run scripts/deploy.js --network sepolia",
    "verify:production": "hardhat verify --network sepolia",
    "start:production": "docker-compose -f docker-compose.production.yml up -d",
    "stop:production": "docker-compose -f docker-compose.production.yml down",
    "logs:production": "docker-compose -f docker-compose.production.yml logs -f"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "dotenv": "^16.3.1",
    "ecpair": "^3.0.0",
    "ethers": "^5.8.0",
    "tiny-secp256k1": "^2.2.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  }
}
